[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    gtest/1.Y.Z
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    gtest/1.10.0:5ad274d83035c78ba2b205e6cf4f1b317aee8e05
    protobuf/3.13.0:d8ac7a0f959aa6a09fd6a37c84b5d5aa5d138d1f
    zlib/1.2.11:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]

